import jieba.analyse

xxx = jieba.analyse.textrank("""
最近自己写/购买了几个有趣的东西， 很大地提高了我自己的生活质量。

### 剪贴板上传

经常在生活和工作中遇到需要在哪个文档里加入图片/文件链接的场景, 但现在各大网盘和图床总是捉襟见肘, 无法得到我想要的效果, 于是就做了小工具直接上传我剪切版的内容, 初步实现了上传剪贴板的图片 和 选择上传文件 , 以及上传后直接预览图片。因为害怕人民群众发动黄图攻击, 就开放给了我自己使用，虽然只是一个简单的不能再简单的工具，但是大大提升了我日常写文档和交流的效率。

![](https://static.joway.wang/upload/14846390729.png)

### 个人 RSS 订阅

我尝试过许多 RSS 订阅工具，但一直找不到我想要的。要么功能太多，
要么功能太少。所以只好自己写一个了 。其实我要的功能极其简单，支持添加自定义源，
更新频率要快，更新后能有某种渠道的通知，能够识别出哪些文章我已经看过了。
所以就着这些功能很简单地实现了一个 Feed 流 , 开放在
[https://joway.wang/feeds/](https://joway.wang/feeds/) 。
有一个缺点是由于各家的rss格式貌似都不统一，这让我很难用一个通用且简单的代码来解析出各种字段的内容
, 不过好在就 title , link 而言还都是比较统一的 ，所以也完全不影响日常使用
。目前给 Celery 设置的频率是5分钟刷新一轮 , 能够邮件提醒更新 。同时利用
来进行日常新闻和小话题的追踪 。这种阅读方式给我带来的好处是，
采用了一种形式上被动的姿态，进行了一种内容上主动的阅读方式。有一种日常追剧的快感。后续有空打算利用 [Weibo2RSS](https://github.com/DIYgod/Weibo2RSS) 这个工具，加入微博的 RSS 订阅。

![](https://static.joway.wang/upload/14846316354.png)

### 可用性监控

前几天给博客引入了一个 [可用性监控](http://status.joway.wang/) 的小玩具 ,  为了能够有一个平台验证自己所学的那学所谓的性能优化知识, 我刻意把博客的全部服务放在一台单一的1G 内存小水管里 , 并开启 local memery cache 模式来进行缓存, 这样就能让我手动去优化缓存的策略, 过期时间等问题, 而不是猛大粗地用开源方案直接搞起来。 当然， 由于才疏学浅加上懒，所以基本上整个博客可用性也不是高, 出了问题也懒得去修，甚至有人都跑到微博来告诉我机器挂了。。

![](https://static.joway.wang/upload/14846320304.png)

但是引入了这个可用性监控工具后, 看着那几个9, 你真的好意思去睡觉吗真的好意思吗 。真实的一个经历是, 前几天6点被报警邮件吵醒, 立马滚下床来修, 后来发现是我针对每个用户都缓存了某个界面, 导致剩余的 200M 内存直接爆掉了。这可是大冬天的早上 6 点啊。

![](https://static.joway.wang/upload/14846338819.png)


### Google Cardboard

这学期选了一门人机交互课, 里面讲了一个目前最火的 VR 交互方式 , 由于目前 VR 设备动辄 6000 + , 虽说价格也并不是很贵， 但考虑到我这种人可能玩个1天就失去新鲜感了, 所以一直不愿意去购买。但在期末复习时候, 看到一个题目里提到了一个叫 [Google Cardboard](https://vr.google.com/cardboard/) 的东西 , 据说能19块钱组装一个基本能用的乞丐版VR 设备 ， 于是就去万能淘宝搜了下 。由于我眼睛近视 , 所以买了一个29块钱国产的自带600度近视调整镜片的 VR 眼镜 。

它的原理其实很简单 , 把手机放在眼镜背后当作显示器， 通过眼镜, 让两只眼睛处于隔离状态, 观看到手机屏幕左右两边经过设计的不同角度的画面, 从而在人脑里呈现出立体的景象。同时，通过手机陀螺仪能让画面跟随头部运动而运动 。我尝试过三款软件 , Cardboard 的官方 App 可以让你用来体验漫游宇宙和动画世界的真实感，3D 播播可以让你感受到为什么说 VR 直播的一定是下一个火爆点, 而另一个不可描述的 PronHub 给我的那真的是真有用不可描述来形式， It's Fuck Amazing !!!

讲来惭愧, 作为一个土鳖, 在 2016 VR 元年的最后几天才体会到这种技术带来的真正交互突破, 怪不得硅谷现在这么热衷于炒 VR 概念, 因为这的确可以让我产生 "卧槽他妈还可以这样" 的惊叹， 更为让我惊叹的是 ，它让人发出这样的惊叹只是用了如此简洁的原理, 和 29块钱RMB的成本。

看来还是得学习一个 😂

""", topK=3, withWeight=False, allowPOS=('ns', 'n', 'vn', 'v'))

print(xxx)
